{
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/"]
}
